# etpproto-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/example/com/geosiris/etp/example/: Main.java
src/main/java/com/geosiris/etp/: ETPError.java
src/main/java/com/geosiris/etp/communication/: ClientInfo.java  ConnectionType.java  ETPConnection.java  ETPinfo.java  Message.java  MessageEncoding.java  MessageFlags.java  ProtocolsUtility.java
src/main/java/com/geosiris/etp/protocols/: CommunicationProtocol.java  ProtocolHandler.java
src/main/java/com/geosiris/etp/protocols/handlers/: ChannelDataFrameHandler.java  ChannelDataLoadHandler.java  ChannelStreamingHandler.java  ChannelSubscribeHandler.java  CoreHandler.java  DataArrayHandler.java  DataspaceHandler.java  DiscoveryHandler.java  DiscoveryQueryHandler.java  GrowingObjectHandler.java  GrowingObjectNotificationHandler.java  GrowingObjectQueryHandler.java  StoreHandler.java  StoreNotificationHandler.java  StoreQueryHandler.java  SupportedTypesHandler.java  TransactionHandler.java
src/main/java/com/geosiris/etp/test/: Main.java
src/main/java/com/geosiris/etp/utils/: ETPDefaultProtocolBuilder.java  ETPHelper.java  ETPHelperREST.java  ETPUri.java  ETPUtils.java  Pair.java  XmlUtils.java
src/main/java/com/geosiris/etp/websocket/: ETPClient.java  ETPClientSession.java
src/main/resources/: log4j2.properties
